<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 24 15:17:59 PST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Inventory.Management.System/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Inventory.Management.System/module-summary.html">
</noscript>
<link rel="canonical" href="Inventory.Management.System/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Inventory.Management.System/module-summary.html">Inventory.Management.System/module-summary.html</a></p>
</main>
</body>
</html>
