<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 24 15:17:59 PST 2020 -->
<title>addProductFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="addProductFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Inventory.Management.System</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class addProductFormController" class="title">Class addProductFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.addProductFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">addProductFormController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartIDColumn">addPartIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartNameColumn">addPartNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartPriceColumn">addPartPriceColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartStockColumn">addPartStockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartsToProductTableView">addPartsToProductTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartToAssociatedPartTableViewButton">addPartToAssociatedPartTableViewButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductIDTextField">addProductIDTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductMaxTextField">addProductMaxTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductMinTextField">addProductMinTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductNameTextField">addProductNameTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductPriceTextField">addProductPriceTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductSearchPartButton">addProductSearchPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductStockTextField">addProductStockTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartIDColumn">associatedPartIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartList">associatedPartList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartNameColumn">associatedPartNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartPriceColumn">associatedPartPriceColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartStockColumn">associatedPartStockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartTableView">associatedPartTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAddProductButton">cancelAddProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchTextField">partSearchTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPartButton">removeAssociatedPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAddProductButton">saveAddProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">addProductFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAddProductButtonPushed(javafx.event.ActionEvent)">cancelAddProductButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;cancelEvent)</code></th>
<td class="colLast">
<div class="block">Cancels the actions on the page and takes user back to main screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the screen and sets the tables with items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAddToAssociatedPartClicked(javafx.event.ActionEvent)">onActionAddToAssociatedPartClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;addEvent)</code></th>
<td class="colLast">
<div class="block">Adds the selected part to the associated parts table for the product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionPartSearchButtonSelected(javafx.event.ActionEvent)">onActionPartSearchButtonSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Filters part table to part if part name or ID have been entered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionProductSave(javafx.event.ActionEvent)">onActionProductSave</a></span>&#8203;(javafx.event.ActionEvent&nbsp;saveEvent)</code></th>
<td class="colLast">
<div class="block">Saves the product to the allProduct list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionRemoveAssociatedPartButtonClicked(javafx.event.ActionEvent)">onActionRemoveAssociatedPartButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;removeEvent)</code></th>
<td class="colLast">
<div class="block">Removes the selected part from the associated parts table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="associatedPartList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; associatedPartList</pre>
</li>
</ul>
<a id="addProductIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addProductIDTextField</pre>
</li>
</ul>
<a id="addProductNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addProductNameTextField</pre>
</li>
</ul>
<a id="addProductStockTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductStockTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addProductStockTextField</pre>
</li>
</ul>
<a id="addProductPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductPriceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addProductPriceTextField</pre>
</li>
</ul>
<a id="addProductMaxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductMaxTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addProductMaxTextField</pre>
</li>
</ul>
<a id="addProductMinTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductMinTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addProductMinTextField</pre>
</li>
</ul>
<a id="saveAddProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAddProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveAddProductButton</pre>
</li>
</ul>
<a id="cancelAddProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAddProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelAddProductButton</pre>
</li>
</ul>
<a id="addPartsToProductTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartsToProductTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; addPartsToProductTableView</pre>
</li>
</ul>
<a id="addPartIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartIDColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; addPartIDColumn</pre>
</li>
</ul>
<a id="addPartNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; addPartNameColumn</pre>
</li>
</ul>
<a id="addPartStockColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartStockColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; addPartStockColumn</pre>
</li>
</ul>
<a id="addPartPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; addPartPriceColumn</pre>
</li>
</ul>
<a id="associatedPartTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; associatedPartTableView</pre>
</li>
</ul>
<a id="associatedPartIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartIDColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartIDColumn</pre>
</li>
</ul>
<a id="associatedPartNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; associatedPartNameColumn</pre>
</li>
</ul>
<a id="associatedPartStockColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartStockColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartStockColumn</pre>
</li>
</ul>
<a id="associatedPartPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; associatedPartPriceColumn</pre>
</li>
</ul>
<a id="removeAssociatedPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button removeAssociatedPartButton</pre>
</li>
</ul>
<a id="addPartToAssociatedPartTableViewButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartToAssociatedPartTableViewButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addPartToAssociatedPartTableViewButton</pre>
</li>
</ul>
<a id="addProductSearchPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductSearchPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addProductSearchPartButton</pre>
</li>
</ul>
<a id="partSearchTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partSearchTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partSearchTextField</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProductFormController</h4>
<pre>public&nbsp;addProductFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onActionPartSearchButtonSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionPartSearchButtonSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionPartSearchButtonSelected&#8203;(javafx.event.ActionEvent&nbsp;event)
                                      throws java.io.IOException</pre>
<div class="block">Filters part table to part if part name or ID have been entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event created to trigger table filtering.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="onActionRemoveAssociatedPartButtonClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionRemoveAssociatedPartButtonClicked</h4>
<pre class="methodSignature">void&nbsp;onActionRemoveAssociatedPartButtonClicked&#8203;(javafx.event.ActionEvent&nbsp;removeEvent)
                                        throws java.io.IOException</pre>
<div class="block">Removes the selected part from the associated parts table. Also displays confirmation message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeEvent</code> - Event created to trigger the removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="onActionAddToAssociatedPartClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAddToAssociatedPartClicked</h4>
<pre class="methodSignature">void&nbsp;onActionAddToAssociatedPartClicked&#8203;(javafx.event.ActionEvent&nbsp;addEvent)
                                 throws java.io.IOException</pre>
<div class="block">Adds the selected part to the associated parts table for the product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addEvent</code> - Event created to initiate the addition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="onActionProductSave(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionProductSave</h4>
<pre class="methodSignature">void&nbsp;onActionProductSave&#8203;(javafx.event.ActionEvent&nbsp;saveEvent)
                  throws java.io.IOException</pre>
<div class="block">Saves the product to the allProduct list. Also checks for errors and displays messages when necessary.
 Takes the user back to the main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveEvent</code> - Event created to initiate the save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="cancelAddProductButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAddProductButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelAddProductButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;cancelEvent)
                                  throws java.io.IOException</pre>
<div class="block">Cancels the actions on the page and takes user back to main screen. Also displays a confirmation message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelEvent</code> - Event created to initiate the cancel if button is pressed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the screen and sets the tables with items.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
