<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 24 15:17:59 PST 2020 -->
<title>mainFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Inventory.Management.System</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class mainFormController" class="title">Class mainFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.mainFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mainFormController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartButton">addPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductButton">addProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePartButton">deletePartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProductButton">deleteProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitButton">exitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/InHouse.html" title="class in model">InHouse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inHouseItems">inHouseItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartButton">modifyPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductButton">modifyProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDColumn">partIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameColumn">partNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceColumn">partPriceColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchButton">partSearchButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsTableView">partsTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partStockColumn">partStockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTextBox">partTextBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIDColumn">productIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productItems">productItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productNameColumn">productNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPriceColumn">productPriceColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchButton">productSearchButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsTableView">productsTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productStockColumn">productStockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTextBox">productTextBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mainFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartButtonPushed(javafx.event.ActionEvent)">addPartButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Switches the main scene to the Add Part form scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductButtonPushed(javafx.event.ActionEvent)">addProductButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;addEvent)</code></th>
<td class="colLast">
<div class="block">Switches scenes to the Add Product Form scene when the add button is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePartButtonSelected(javafx.event.ActionEvent)">deletePartButtonSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;deleteEvent)</code></th>
<td class="colLast">
<div class="block">Deletes a part from all part list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProductButtonSelected(javafx.event.ActionEvent)">deleteProductButtonSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;deleteEvent)</code></th>
<td class="colLast">
<div class="block">Deletes a product from all product list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleExitButtonAction(javafx.event.ActionEvent)">handleExitButtonAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;exitEvent)</code></th>
<td class="colLast">
<div class="block">Closes the application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the main scene and sets the table items with parts and products</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartButtonPushed(javafx.event.ActionEvent)">modifyPartButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;modifyEvent)</code></th>
<td class="colLast">
<div class="block">Switches scenes to the Modify Part Form scene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductButtonPushed(javafx.event.ActionEvent)">modifyProductButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;modifyEvent)</code></th>
<td class="colLast">
<div class="block">Switches scenes to the Modify Product scene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchBoxSelected(javafx.event.ActionEvent)">partSearchBoxSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;searchEvent)</code></th>
<td class="colLast">
<div class="block">Filters the Parts Table View for Part name or ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchBoxSelected(javafx.event.ActionEvent)">productSearchBoxSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;searchEvent)</code></th>
<td class="colLast">
<div class="block">Filters the Product Table View for Product name or ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inHouseItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseItems</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/InHouse.html" title="class in model">InHouse</a>&gt; inHouseItems</pre>
</li>
</ul>
<a id="productItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productItems</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt; productItems</pre>
</li>
</ul>
<a id="productSearchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchButton</h4>
<pre>private&nbsp;javafx.scene.control.Button productSearchButton</pre>
</li>
</ul>
<a id="partSearchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchButton</h4>
<pre>private&nbsp;javafx.scene.control.Button partSearchButton</pre>
</li>
</ul>
<a id="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
</li>
</ul>
<a id="partTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTextBox</h4>
<pre>private&nbsp;javafx.scene.control.TextField partTextBox</pre>
</li>
</ul>
<a id="addPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addPartButton</pre>
</li>
</ul>
<a id="modifyPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button modifyPartButton</pre>
</li>
</ul>
<a id="deletePartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button deletePartButton</pre>
</li>
</ul>
<a id="partsTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; partsTableView</pre>
</li>
</ul>
<a id="partIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partIDColumn</pre>
</li>
</ul>
<a id="partNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partNameColumn</pre>
</li>
</ul>
<a id="partStockColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partStockColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partStockColumn</pre>
</li>
</ul>
<a id="partPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partPriceColumn</pre>
</li>
</ul>
<a id="productTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTextBox</h4>
<pre>private&nbsp;javafx.scene.control.TextField productTextBox</pre>
</li>
</ul>
<a id="addProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addProductButton</pre>
</li>
</ul>
<a id="modifyProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button modifyProductButton</pre>
</li>
</ul>
<a id="deleteProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button deleteProductButton</pre>
</li>
</ul>
<a id="productsTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt; productsTableView</pre>
</li>
</ul>
<a id="productIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIDColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; productIDColumn</pre>
</li>
</ul>
<a id="productNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt; productNameColumn</pre>
</li>
</ul>
<a id="productStockColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productStockColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; productStockColumn</pre>
</li>
</ul>
<a id="productPriceColumn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt; productPriceColumn</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainFormController</h4>
<pre>public&nbsp;mainFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleExitButtonAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExitButtonAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleExitButtonAction&#8203;(javafx.event.ActionEvent&nbsp;exitEvent)</pre>
<div class="block">Closes the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitEvent</code> - Variable for onAction event to close application</dd>
</dl>
</li>
</ul>
<a id="productSearchBoxSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchBoxSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;productSearchBoxSelected&#8203;(javafx.event.ActionEvent&nbsp;searchEvent)
                              throws java.io.IOException</pre>
<div class="block">Filters the Product Table View for Product name or ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEvent</code> - Variable for Action Event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This method throws an IOException if method doesn't work</dd>
</dl>
</li>
</ul>
<a id="partSearchBoxSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchBoxSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partSearchBoxSelected&#8203;(javafx.event.ActionEvent&nbsp;searchEvent)
                           throws java.io.IOException</pre>
<div class="block">Filters the Parts Table View for Part name or ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEvent</code> - Created an Action Event for the search filtering to add to search button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException if method doesn't work</dd>
</dl>
</li>
</ul>
<a id="deletePartButtonSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartButtonSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePartButtonSelected&#8203;(javafx.event.ActionEvent&nbsp;deleteEvent)</pre>
<div class="block">Deletes a part from all part list. Also displays a confirmation window prior to deleting item. User must
 select OK to move forward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteEvent</code> - Event being called to delete part. Also triggers confirmation window.</dd>
</dl>
</li>
</ul>
<a id="deleteProductButtonSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductButtonSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProductButtonSelected&#8203;(javafx.event.ActionEvent&nbsp;deleteEvent)</pre>
<div class="block">Deletes a product from all product list. Also triggers a confirmation warning prior to deleting item from list.
 User must select OK to move forward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteEvent</code> - Event being called to delete product. Also triggers confirmation window.</dd>
</dl>
</li>
</ul>
<a id="addPartButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPartButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;event)
                         throws java.io.IOException</pre>
<div class="block">Switches the main scene to the Add Part form scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event created to switch scenes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException if there is an error.</dd>
</dl>
</li>
</ul>
<a id="addProductButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProductButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;addEvent)
                            throws java.io.IOException</pre>
<div class="block">Switches scenes to the Add Product Form scene when the add button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addEvent</code> - Event created to switch scenes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="modifyPartButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPartButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;modifyEvent)
                            throws java.io.IOException</pre>
<div class="block">Switches scenes to the Modify Part Form scene. Also pre-populates the scene with selected part's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyEvent</code> - Event called to switch scenes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="modifyProductButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyProductButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;modifyEvent)
                               throws java.io.IOException</pre>
<div class="block">Switches scenes to the Modify Product scene. Also populates new scene with selected object's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyEvent</code> - Event created to switch scenes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IO exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the main scene and sets the table items with parts and products</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
