<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 24 15:17:59 PST 2020 -->
<title>modifyProductFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modifyProductFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Inventory.Management.System</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class modifyProductFormController" class="title">Class modifyProductFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.modifyProductFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">modifyProductFormController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartToAssociatedPartButton">addPartToAssociatedPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedList">associatedList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartIDColumn">associatedPartIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartNameColumn">associatedPartNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartPriceColumn">associatedPartPriceColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartsTableView">associatedPartsTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartStockColumn">associatedPartStockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelModifyProductButton">cancelModifyProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Product.html" title="class in model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedProduct">modifiedProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductAllPartsTableView">modifyProductAllPartsTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductIDTextField">modifyProductIDTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductMaxTextField">modifyProductMaxTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductMinTextField">modifyProductMinTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductNameTextField">modifyProductNameTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductPriceTextField">modifyProductPriceTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductSearchPartButton">modifyProductSearchPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductSearchPartTextField">modifyProductSearchPartTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductStockTextField">modifyProductStockTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDColumn">partIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameColumn">partNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceColumn">partPriceColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partStockColumn">partStockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPartButton">removeAssociatedPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveModifyProductButton">saveModifyProductButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">modifyProductFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelModifyProductButtonPushed(javafx.event.ActionEvent)">cancelModifyProductButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Cancels the data that has been entered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initProduct(model.Product)">initProduct</a></span>&#8203;(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Initializes the associated parts table when the Product is selected from the main screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductSaveSelected(javafx.event.ActionEvent)">modifyProductSaveSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;saveEvent)</code></th>
<td class="colLast">
<div class="block">Saves the product that was modified and updates the allProducts list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAddPartButtonPushed(javafx.event.ActionEvent)">onActionAddPartButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;addEvent)</code></th>
<td class="colLast">
<div class="block">Adds a part to the associated parts table for the product.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionModifyPartSearchBoxSelected(javafx.event.ActionEvent)">onActionModifyPartSearchBoxSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Filters the parts table for the part name or ID when entered in text field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionRemovePartButtonPushed(javafx.event.ActionEvent)">onActionRemovePartButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;removeEvent)</code></th>
<td class="colLast">
<div class="block">Removes a part from the associated product list for the product.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modifiedProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedProduct</h4>
<pre>private&nbsp;<a href="../model/Product.html" title="class in model">Product</a> modifiedProduct</pre>
</li>
</ul>
<a id="associatedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; associatedList</pre>
</li>
</ul>
<a id="modifyProductIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductIDTextField</pre>
</li>
</ul>
<a id="modifyProductNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductNameTextField</pre>
</li>
</ul>
<a id="modifyProductStockTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductStockTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductStockTextField</pre>
</li>
</ul>
<a id="modifyProductPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductPriceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductPriceTextField</pre>
</li>
</ul>
<a id="modifyProductMaxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductMaxTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductMaxTextField</pre>
</li>
</ul>
<a id="modifyProductMinTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductMinTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductMinTextField</pre>
</li>
</ul>
<a id="saveModifyProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModifyProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveModifyProductButton</pre>
</li>
</ul>
<a id="cancelModifyProductButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelModifyProductButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelModifyProductButton</pre>
</li>
</ul>
<a id="modifyProductAllPartsTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductAllPartsTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; modifyProductAllPartsTableView</pre>
</li>
</ul>
<a id="partIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partIDColumn</pre>
</li>
</ul>
<a id="partNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partNameColumn</pre>
</li>
</ul>
<a id="partStockColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partStockColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partStockColumn</pre>
</li>
</ul>
<a id="partPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partPriceColumn</pre>
</li>
</ul>
<a id="addPartToAssociatedPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartToAssociatedPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addPartToAssociatedPartButton</pre>
</li>
</ul>
<a id="associatedPartsTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartsTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; associatedPartsTableView</pre>
</li>
</ul>
<a id="associatedPartIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartIDColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartIDColumn</pre>
</li>
</ul>
<a id="associatedPartNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; associatedPartNameColumn</pre>
</li>
</ul>
<a id="associatedPartStockColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartStockColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartStockColumn</pre>
</li>
</ul>
<a id="associatedPartPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; associatedPartPriceColumn</pre>
</li>
</ul>
<a id="removeAssociatedPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button removeAssociatedPartButton</pre>
</li>
</ul>
<a id="modifyProductSearchPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductSearchPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button modifyProductSearchPartButton</pre>
</li>
</ul>
<a id="modifyProductSearchPartTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyProductSearchPartTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyProductSearchPartTextField</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyProductFormController</h4>
<pre>public&nbsp;modifyProductFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onActionModifyPartSearchBoxSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionModifyPartSearchBoxSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionModifyPartSearchBoxSelected&#8203;(javafx.event.ActionEvent&nbsp;event)
                                         throws java.io.IOException</pre>
<div class="block">Filters the parts table for the part name or ID when entered in text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event created to initialize the filter when search button is clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="modifyProductSaveSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductSaveSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyProductSaveSelected&#8203;(javafx.event.ActionEvent&nbsp;saveEvent)
                               throws java.io.IOException</pre>
<div class="block">Saves the product that was modified and updates the allProducts list. Also displays errors if necessary.
 Will take user back to main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveEvent</code> - Event created to initialize the save and switch screens when button is selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="onActionAddPartButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAddPartButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionAddPartButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;addEvent)
                                 throws java.io.IOException</pre>
<div class="block">Adds a part to the associated parts table for the product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addEvent</code> - Event created to initialize the addition when button is selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="onActionRemovePartButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionRemovePartButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionRemovePartButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;removeEvent)
                                    throws java.io.IOException</pre>
<div class="block">Removes a part from the associated product list for the product. Also displays confirmation message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeEvent</code> - Event created to initialize the removal when selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="cancelModifyProductButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelModifyProductButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelModifyProductButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;event)
                                     throws java.io.IOException</pre>
<div class="block">Cancels the data that has been entered. Displays a confirmation and returns user to main screen
 if OK is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event created to initialize the cancel when button is selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="initProduct(model.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initProduct&#8203;(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">Initializes the associated parts table when the Product is selected from the main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product to be modified who's data will populate the screen when method is called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
