<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 24 15:17:59 PST 2020 -->
<title>modifyPartFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modifyPartFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Inventory.Management.System</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class modifyPartFormController" class="title">Class modifyPartFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.modifyPartFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">modifyPartFormController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelModifyPartButton">cancelModifyPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Part.html" title="class in model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedPart">modifiedPart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartIDTextField">modifyPartIDTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartInHouseRadioButton">modifyPartInHouseRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartMaxTextField">modifyPartMaxTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartMinTextField">modifyPartMinTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartNameTextField">modifyPartNameTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartOutsourcedRadioButton">modifyPartOutsourcedRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartPriceTextField">modifyPartPriceTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartStockTextField">modifyPartStockTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartVariableTextField">modifyPartVariableTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyToggleLabel">modifyToggleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveModifyPartButton">saveModifyPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">modifyPartFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelModifyPartButtonPushed(javafx.event.ActionEvent)">cancelModifyPartButtonPushed</a></span>&#8203;(javafx.event.ActionEvent&nbsp;cancelEvent)</code></th>
<td class="colLast">
<div class="block">Cancels everything that has been entered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inHouseRadioSelected(javafx.event.ActionEvent)">inHouseRadioSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sets the "Machine ID" label if in-house radio button is selected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPart(model.Part)">initPart</a></span>&#8203;(<a href="../model/Part.html" title="class in model">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">This helps the data in the associated tables get initialized when selected from another screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifySaveSelected(javafx.event.ActionEvent)">modifySaveSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;saveEvent)</code></th>
<td class="colLast">
<div class="block">Saves the product that has been modified and displays an error message if there were any errors in the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outsourcedRadioSelected(javafx.event.ActionEvent)">outsourcedRadioSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sets the "Company Name" label if Outsourced radio button is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modifiedPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedPart</h4>
<pre>private&nbsp;<a href="../model/Part.html" title="class in model">Part</a> modifiedPart</pre>
</li>
</ul>
<a id="modifyPartInHouseRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartInHouseRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton modifyPartInHouseRadioButton</pre>
</li>
</ul>
<a id="modifyPartOutsourcedRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartOutsourcedRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton modifyPartOutsourcedRadioButton</pre>
</li>
</ul>
<a id="modifyPartIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartIDTextField</pre>
</li>
</ul>
<a id="modifyPartNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartNameTextField</pre>
</li>
</ul>
<a id="modifyPartPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartPriceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartPriceTextField</pre>
</li>
</ul>
<a id="modifyPartMaxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartMaxTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartMaxTextField</pre>
</li>
</ul>
<a id="modifyPartMinTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartMinTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartMinTextField</pre>
</li>
</ul>
<a id="modifyPartStockTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartStockTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartStockTextField</pre>
</li>
</ul>
<a id="saveModifyPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModifyPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveModifyPartButton</pre>
</li>
</ul>
<a id="cancelModifyPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelModifyPartButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelModifyPartButton</pre>
</li>
</ul>
<a id="modifyToggleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToggleLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label modifyToggleLabel</pre>
</li>
</ul>
<a id="modifyPartVariableTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyPartVariableTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField modifyPartVariableTextField</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyPartFormController</h4>
<pre>public&nbsp;modifyPartFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="modifySaveSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySaveSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modifySaveSelected&#8203;(javafx.event.ActionEvent&nbsp;saveEvent)
                         throws java.io.IOException</pre>
<div class="block">Saves the product that has been modified and displays an error message if there were any errors in the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveEvent</code> - Event created to initialize the save when button is clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="initPart(model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initPart&#8203;(<a href="../model/Part.html" title="class in model">Part</a>&nbsp;part)</pre>
<div class="block">This helps the data in the associated tables get initialized when selected from another screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The part who's associated parts will be initialized when scene is opened.</dd>
</dl>
</li>
</ul>
<a id="cancelModifyPartButtonPushed(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelModifyPartButtonPushed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelModifyPartButtonPushed&#8203;(javafx.event.ActionEvent&nbsp;cancelEvent)
                                  throws java.io.IOException</pre>
<div class="block">Cancels everything that has been entered. Displays a confirmation and will return to main screen
 if OK button is pushed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelEvent</code> - Event created to trigger cancel when cancel button is pushed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an exception if there is an error.</dd>
</dl>
</li>
</ul>
<a id="inHouseRadioSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseRadioSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inHouseRadioSelected&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Sets the "Machine ID" label if in-house radio button is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Event created when radio button is selected.</dd>
</dl>
</li>
</ul>
<a id="outsourcedRadioSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outsourcedRadioSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outsourcedRadioSelected&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Sets the "Company Name" label if Outsourced radio button is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Event created when radio button is selected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
