<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 24 15:17:59 PST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Inventory.Management.System/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/model/InHouse.html#machineId">machineId</a></span> - Variable in class model.<a href="../Inventory.Management.System/model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.Management.System/main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../Inventory.Management.System/main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Sets some dummy data when program is launched.</div>
</dd>
<dt><a href="../Inventory.Management.System/main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../Inventory.Management.System/main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../Inventory.Management.System/main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.Management.System/controller/mainFormController.html" title="class in controller"><span class="typeNameLink">mainFormController</span></a> - Class in <a href="../Inventory.Management.System/controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/mainFormController.html#%3Cinit%3E()">mainFormController()</a></span> - Constructor for class controller.<a href="../Inventory.Management.System/controller/mainFormController.html" title="class in controller">mainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/model/Part.html#max">max</a></span> - Variable in class model.<a href="../Inventory.Management.System/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/model/Product.html#max">max</a></span> - Variable in class model.<a href="../Inventory.Management.System/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/model/Part.html#min">min</a></span> - Variable in class model.<a href="../Inventory.Management.System/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/model/Product.html#min">min</a></span> - Variable in class model.<a href="../Inventory.Management.System/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.Management.System/model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifiedPart">modifiedPart</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifiedProduct">modifiedProduct</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/mainFormController.html#modifyPartButton">modifyPartButton</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/mainFormController.html" title="class in controller">mainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/mainFormController.html#modifyPartButtonPushed(javafx.event.ActionEvent)">modifyPartButtonPushed(ActionEvent)</a></span> - Method in class controller.<a href="../Inventory.Management.System/controller/mainFormController.html" title="class in controller">mainFormController</a></dt>
<dd>
<div class="block">Switches scenes to the Modify Part Form scene.</div>
</dd>
<dt><a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller"><span class="typeNameLink">modifyPartFormController</span></a> - Class in <a href="../Inventory.Management.System/controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#%3Cinit%3E()">modifyPartFormController()</a></span> - Constructor for class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartIDTextField">modifyPartIDTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartInHouseRadioButton">modifyPartInHouseRadioButton</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartMaxTextField">modifyPartMaxTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartMinTextField">modifyPartMinTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartNameTextField">modifyPartNameTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartOutsourcedRadioButton">modifyPartOutsourcedRadioButton</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartPriceTextField">modifyPartPriceTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartStockTextField">modifyPartStockTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyPartVariableTextField">modifyPartVariableTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductAllPartsTableView">modifyProductAllPartsTableView</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/mainFormController.html#modifyProductButton">modifyProductButton</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/mainFormController.html" title="class in controller">mainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/mainFormController.html#modifyProductButtonPushed(javafx.event.ActionEvent)">modifyProductButtonPushed(ActionEvent)</a></span> - Method in class controller.<a href="../Inventory.Management.System/controller/mainFormController.html" title="class in controller">mainFormController</a></dt>
<dd>
<div class="block">Switches scenes to the Modify Product scene.</div>
</dd>
<dt><a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller"><span class="typeNameLink">modifyProductFormController</span></a> - Class in <a href="../Inventory.Management.System/controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#%3Cinit%3E()">modifyProductFormController()</a></span> - Constructor for class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductIDTextField">modifyProductIDTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductMaxTextField">modifyProductMaxTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductMinTextField">modifyProductMinTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductNameTextField">modifyProductNameTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductPriceTextField">modifyProductPriceTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductSaveSelected(javafx.event.ActionEvent)">modifyProductSaveSelected(ActionEvent)</a></span> - Method in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>
<div class="block">Saves the product that was modified and updates the allProducts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductSearchPartButton">modifyProductSearchPartButton</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductSearchPartTextField">modifyProductSearchPartTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyProductFormController.html#modifyProductStockTextField">modifyProductStockTextField</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyProductFormController.html" title="class in controller">modifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifySaveSelected(javafx.event.ActionEvent)">modifySaveSelected(ActionEvent)</a></span> - Method in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>
<div class="block">Saves the product that has been modified and displays an error message if there were any errors in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.Management.System/controller/modifyPartFormController.html#modifyToggleLabel">modifyToggleLabel</a></span> - Variable in class controller.<a href="../Inventory.Management.System/controller/modifyPartFormController.html" title="class in controller">modifyPartFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Inventory.Management.System/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
